balena-io/deploy-to-balena-action/action.yml
# action.yml
name: 'Deploy to Balena'
description: 'Automate release builds and deployments'
branding:
  icon: 'code'  
  color: 'blue'
inputs:
  balena_token:
    description: 'Your balenaCloud API token'
    required: true
  fleet:
    description: 'Name of the fleet you want to build the release for'
    required: true
  github_token:
    description: 'Github access token'
    required: false
    default: ${{ github.token }}
  environment:
    description: 'Domain for the backend services to build your release'
    required: false
    default: 'balena-cloud.com'
  versionbot:
    description: 'Does the repository use VersionBot ?'
    required: false
    default: false
  finalize:
    description: 'Should the action finalize a release after building'
    required: false
    default: true
  create_tag:
    description: 'Tag the git commit with the final balena release version'
    required: false
    default: false
  create_ref:
    description: 'Tag the git commit with the final balena release version'
    required: false
    default: false
  cache:
    description: 'If a release matching the commit already exists do not build'
    required: false
    default: true
  source:
    description: 'Specify custom path to Dockerfile/docker-compose for building release images'
    required: false
    default: ''
  layer_cache:
    description: 'Use cached layers of previously built images for this project'
    required: false
    default: true 
  registry_secrets:
    description: 'Image registry credentrials (Balena secrets.json)'
    required: false
    default: '' 
outputs:
  release_id:
    description: 'ID of the release built'
  version:
    description: 'Version of the release built'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BALENA_TOKEN: ${{ inputs.balena_token }}
    BALENA_URL: ${{ inputs.environment }}
    REGISTRY_SECRETS: ${{ inputs.registry_secrets }}

product-os/flowzone/.github/workflows/flowzone.yml
- uses: balena-io/deploy-to-balena-action@v0.13.0
  with:
    balena_token: ${{ secrets.BALENA_API_KEY || secrets.BALENA_TOKEN || secrets.BALENA_API_KEY_PUSH }}
    environment: ${{ inputs.balena_environment }}
    fleet: ${{ matrix.slug }}
    versionbot: false # disable the included versionbot branch checkout
    source: ${{ inputs.working_directory }}

product-os/jellyfish/.github/workflows/balena.yml
- name: push draft or finalise release
  timeout-minutes: 60
  id: push-release
  uses: balena-io/deploy-to-balena-action@master
  with:
    balena_token: ${{ secrets.BALENA_API_KEY_PUSH }}
    cache: false
    environment: ${{ env.ENVIRONMENT }}
    fleet: ${{ env.FLEET }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    versionbot: true

LeedsRaspJam/Cryptoid-Gui/.github/workflows/main.yml
- uses: balena-io/deploy-to-balena-action@master
  id: build
  with:
    balena_token: ${{ secrets.BALENA_TOKEN }}
    fleet: matthew16/Cryptoid