balena-io/deploy-to-balena-action/action.yml
name: Deploy to Balena
description: Automate release builds and deployments
branding:
  icon: code
  color: blue
inputs:
  balena_token:
    description: Your balenaCloud API token
    required: true
  fleet:
    description: Name of the fleet you want to build the release for
    required: true
  github_token:
    description: Github access token
    required: false
    default: ${{ github.token }}
  environment:
    description: Domain for the backend services to build your release
    required: false
    default: balena-cloud.com
  versionbot:
    description: (Deprecated) Does the repository use VersionBot?
    required: false
    default: "false"
  finalize:
    description: Should the action finalize a release after building
    required: false
    default: "true"
  create_tag:
    description: Tag the git commit with the final balena release version
    required: false
    default: "false"
  create_ref:
    description: Tag the git commit with the final balena release version
    required: false
    default: "false"
  cache:
    description: If a release matching the commit already exists do not build
    required: false
    default: "true"
  source:
    description: Specify custom path to Dockerfile/docker-compose for building
      release images
    required: false
    default: ""
  dockerfile:
    description: Alternative Dockerfile name/path, relative to the source folder
    required: false
    default: ""
  layer_cache:
    description: Use cached layers of previously built images for this project
    required: false
    default: "true"
  registry_secrets:
    description: Image registry credentials (Balena secrets.json)
    required: false
    default: ""
  default_branch:
    description: Branch for finalizing releases
    required: false
    default: ""
  multi_dockerignore:
    description: Use service's dockerignore file
    required: false
    default: "false"
  debug:
    description: Enable debug logs for balena push build
    required: false
    default: "false"
  note:
    description: Enable adding a note to the release
    required: false
    default: ""
outputs:
  release_id:
    description: ID of the release built
  version:
    description: Version of the release built
runs:
  using: docker
  image: docker://ghcr.io/balena-io/deploy-to-balena-action:v2.3.1
  env:
    BALENA_TOKEN: ${{ inputs.balena_token }}
    BALENA_URL: ${{ inputs.environment }}
    REGISTRY_SECRETS: ${{ inputs.registry_secrets }}

schubydoo/autohupr/.github/workflows/balena-publish-block.yml
- name: Push release to balena block
  uses: balena-io/deploy-to-balena-action@a1ad4ddddc982b50533e86d3fdc4731c5184f497 # v2.2.3
  with:
    balena_token: ${{ secrets.BALENA_API_KEY }}
    fleet: marcus7/autohupr

lmacka/chickenfeed/.github/workflows/deploy-to-balena.yml
- name: Deploy to Balena
  uses: balena-io/deploy-to-balena-action@master
  id: balena-deploy
  with:
    balena_token: ${{ secrets.BALENA_TOKEN }}
    fleet: ${{ secrets.BALENA_FLEET }}
    environment: balena-cloud.com
    create_tag: true
    source: v2/chicky
    layer_cache: true
    debug: false

Screenly/Anthias/.github/workflows/_balena-board.yaml
- uses: balena-io/deploy-to-balena-action@638e3085dfe40b8c3cef2a34fe9d0874e572de4e # master
  id: build-retry
  if: ${{ failure() && steps.build.conclusion == 'failure' }}
  with:
    balena_token: ${{ secrets.BALENA_TOKEN }}
    fleet: screenly_ose/anthias-${{ inputs.board }}
    source: balena-deploy

cwdcwd/vector-sigma/.github/workflows/deploy-devices.yml
- uses: balena-io/deploy-to-balena-action@v2.3.1
  id: deploy
  with:
    balena_token: ${{ secrets.BALENA_TOKEN }}
    fleet: ${{ vars.DEVICES_FLEET }}
    source: balena/devices
    environment: balena-cloud.com