balena-io/deploy-to-balena-action/action.yml
# action.yml
name: 'Deploy to Balena'
description: 'Automate release builds and deployments'
branding:
  icon: 'code'  
  color: 'blue'
inputs:
  balena_token:
    description: 'Your balenaCloud API token'
    required: true
  fleet:
    description: 'Name of the fleet you want to build the release for'
    required: true
  github_token:
    description: 'Github access token'
    required: false
    default: ${{ github.token }}
  environment:
    description: 'Domain for the backend services to build your release'
    required: false
    default: 'balena-cloud.com'
  versionbot:
    description: 'Does the repository use VersionBot ?'
    required: false
    default: false
  finalize:
    description: 'Should the action finalize a release after building'
    required: false
    default: true
  create_tag:
    description: 'Tag the git commit with the balena release version'
    required: false
    default: false
  cache:
    description: 'If a release matching the commit already exists do not build'
    required: false
    default: true
  source:
    description: 'Specify custom path to Dockerfile/docker-compose for building release images'
    required: false
    default: ''
outputs:
  release_id:
    description: 'ID of the release built'
  version:
    description: 'Version of the release built'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BALENA_TOKEN: ${{ inputs.balena_token }}
    BALENA_URL: ${{ inputs.environment }}

balena-os/leviathan/.github/workflows/balena-ci.yml
- uses: balena-io/deploy-to-balena-action@v0.5.4
  id: build
  with:
    balena_token: ${{ secrets.BALENA_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fleet: ${{ matrix.fleets }}
    versionbot: false
    environment: balena-cloud.com
    create_tag: true

balena-os/leviathan/.github/workflows/balena-ci.yml
- uses: balena-io/deploy-to-balena-action@v0.5.4
  id: build
  with:
    balena_token: ${{ secrets.BALENA_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fleet: ${{ matrix.fleets }}
    versionbot: true
    environment: balena-cloud.com

balena-io-experimental/balena-sound/.github/workflows/balena-ci.yml
- uses: balena-io/deploy-to-balena-action@master
  name: Deploy to balenaCloud
  with:
    balena_token: ${{ secrets.BALENA_TOKEN }}
    fleet: balenalabs/balenasound
    versionbot: true