balena-io/deploy-to-balena-action/action.yml
name: Deploy to Balena
description: Automate release builds and deployments
branding:
  icon: code
  color: blue
inputs:
  balena_token:
    description: Your balenaCloud API token
    required: true
  fleet:
    description: Name of the fleet you want to build the release for
    required: true
  github_token:
    description: Github access token
    required: false
    default: ${{ github.token }}
  environment:
    description: Domain for the backend services to build your release
    required: false
    default: balena-cloud.com
  versionbot:
    description: (Deprecated) Does the repository use VersionBot?
    required: false
    default: "false"
  finalize:
    description: Should the action finalize a release after building
    required: false
    default: "true"
  create_tag:
    description: Tag the git commit with the final balena release version
    required: false
    default: "false"
  create_ref:
    description: Tag the git commit with the final balena release version
    required: false
    default: "false"
  cache:
    description: If a release matching the commit already exists do not build
    required: false
    default: "true"
  source:
    description: Specify custom path to Dockerfile/docker-compose for building
      release images
    required: false
    default: ""
  layer_cache:
    description: Use cached layers of previously built images for this project
    required: false
    default: "true"
  registry_secrets:
    description: Image registry credentials (Balena secrets.json)
    required: false
    default: ""
  default_branch:
    description: Branch for finalizing releases
    required: false
    default: ""
  multi_dockerignore:
    description: Use service's dockerignore file
    required: false
    default: "false"
  debug:
    description: Enable debug logs for balena push build
    required: false
    default: "false"
  note:
    description: Enable adding a note to the release
    required: false
    default: ""
outputs:
  release_id:
    description: ID of the release built
  version:
    description: Version of the release built
runs:
  using: docker
  image: docker://ghcr.io/balena-io/deploy-to-balena-action:v2.0.138
  env:
    BALENA_TOKEN: ${{ inputs.balena_token }}
    BALENA_URL: ${{ inputs.environment }}
    REGISTRY_SECRETS: ${{ inputs.registry_secrets }}

snepple/sdr-to-zello/.github/workflows/deploy-balena.yml
- name: Deploy to Balena
  uses: balena-io/deploy-to-balena-action@v2.0.52
  with:
    balena_token: ${{ secrets.BALENA_API_TOKEN }}
    fleet: sam27/md3zello
    source: .
    registry_secrets: |
      {
        "ghcr.io": {
          "username": "${{ github.actor }}",
          "password": "${{ secrets.GITHUB_TOKEN }}"
        }
      }

balena-os/balenahup/.github/actions/publish/action.yml
- uses: balena-io/deploy-to-balena-action@a18a601d3dca56e1a2d1b6e9d9786e83b8ff1c39 # v2.0.138
  with:
    balena_token: ${{ fromJSON(inputs.secrets).BALENA_STAGING_TOKEN }}
    fleet: ${{ env.matrix_value }}
    environment: balena-staging.com
    versionbot: false # ignore versionbot branch since the flowzone source is already versioned
    source: .

Paradise-Pi/ParadisePi/.github/workflows/balena.yml
- uses: balena-io/deploy-to-balena-action@master
  id: build
  with:
      balena_token: ${{ secrets.BALENA_TOKEN }}
      fleet: gh_jbithell/paradisepi
      create_tag: true

blackoutsecure/docker-retrostack/.github/workflows/publish.yml
- name: Publish Balena block (action)
  if: steps.gate.outputs.skip != 'true' && github.event_name != 'workflow_dispatch'
  uses: balena-io/deploy-to-balena-action@master
  with:
    balena_token: ${{ secrets.BALENA_API_TOKEN }}
    fleet: ${{ steps.targets.outputs.block_fleet }}
    cache: false
    layer_cache: false
    debug: false
    source: ${{ steps.prep.outputs.deploy_dir }}